<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.UI.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="388dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnCourse"
        android:layout_width="158dp"
        android:layout_height="71dp"
        android:background="@drawable/square_button"
        android:backgroundTint="#041366"
        android:text="Course"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDepartament"
        app:layout_constraintEnd_toStartOf="@+id/btnProfessor"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.294" />

    <Button
        android:id="@+id/btnAllocation"
        android:layout_width="158dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/square_button"
        android:backgroundTint="#041366"
        android:text="Allocation"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfessor" />

    <Button
        android:id="@+id/btnDepartament"
        android:layout_width="158dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="148dp"
        android:background="@drawable/square_button"
        android:backgroundTint="#041366"
        android:text="Departament"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAllocation"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCourse" />

    <Button
        android:id="@+id/btnProfessor"
        android:layout_width="158dp"
        android:layout_height="71dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/square_button"
        android:backgroundTint="#041366"
        android:text="Professor"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAllocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.297" />

</androidx.constraintlayout.widget.ConstraintLayout>